digraph G {
"odom" -> "base_link"[label="Broadcaster: /drrobot_player_joystick\nAverage rate: 10.204 Hz\nMost recent transform: 1527711256.275 ( 0.035 sec old)\nBuffer length: 4.900 sec\n"];
"map" -> "odom"[label="Broadcaster: /drrobot_player_joystick\nAverage rate: 10.203 Hz\nMost recent transform: 1527711256.276 ( 0.034 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "camera_link"[label="Broadcaster: /drrobot_player_joystick\nAverage rate: 10.204 Hz\nMost recent transform: 1527711256.276 ( 0.034 sec old)\nBuffer length: 4.900 sec\n"];
"map" -> "scans"[label="Broadcaster: /drrobot_player_joystick\nAverage rate: 10.204 Hz\nMost recent transform: 1527711256.276 ( 0.034 sec old)\nBuffer length: 4.900 sec\n"];
"world" -> "map"[label="Broadcaster: /drrobot_player_joystick\nAverage rate: 10.203 Hz\nMost recent transform: 1527711256.276 ( 0.034 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "camera_depth_frame"[label="Broadcaster: /drrobot_player_joystick\nAverage rate: 10.204 Hz\nMost recent transform: 1527711256.276 ( 0.034 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "laser"[label="Broadcaster: /drrobot_player_joystick\nAverage rate: 10.203 Hz\nMost recent transform: 1527711256.276 ( 0.034 sec old)\nBuffer length: 4.900 sec\n"];
"map" -> "points3d"[label="Broadcaster: /drrobot_player_joystick\nAverage rate: 10.203 Hz\nMost recent transform: 1527711256.276 ( 0.034 sec old)\nBuffer length: 4.900 sec\n"];
"map" -> "feature"[label="Broadcaster: /drrobot_player_joystick\nAverage rate: 10.203 Hz\nMost recent transform: 1527711256.276 ( 0.034 sec old)\nBuffer length: 4.900 sec\n"];
"map" -> "featurepoint"[label="Broadcaster: /drrobot_player_joystick\nAverage rate: 10.203 Hz\nMost recent transform: 1527711256.276 ( 0.034 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1527711256.310"[ shape=plaintext ] ;
 }->"world";
}